## B. 1) Docker PG

APP_POSTGRES_USER=me
APP_POSTGRES_PASSWORD="LSKDLQKDLSQKdlqKDLQKDLQKDlKQSDLKDLKQdlkqLSDKSLDKLQKDlqkdlqKLSDQDKlQD"
APP_POSTGRES_DB=dummy_db

## B. 2) Prisma

APP_DATABASE_URL="postgresql://me:LSKDLQKDLSQKdlqKDLQKDLQKDlKQSDLKDLKQdlkqLSDKSLDKLQKDlqkdlqKLSDQDKlQD@localhost:5432/dummy_db"
